[metadata]
name = Hooksi
version = 0.0.1
description = Hooksi for better stats
url = https://github.com/Sakutaroo/Hooksi

[options]
packages = find:
python_requires = >=3.9

[options.entry_points]
console_scripts =
    hooksi = src.hooksi:main
